# MongoDB Connection
MONGODB_URI=mongodb+srv://finance:jm3QOVZbRvUzF9AG@cluster0.p5474es.mongodb.net/solar-ai?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=3000

# Mistral AI Configuration
MISTRAL_API_KEY=VoVVbGDmq1nNIPqagbPVkf1IjCBpwmN3
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions

# Optional: Rate Limiting
RATE_LIMIT_WINDOW_MS=60000  # 1 minute
RATE_LIMIT_MAX_REQUESTS=1000  # 10 requests per minute